<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>

        <!-- CSS interno -->
        <style>
            h1 {
                color: blue;
                background-color: yellow;
            }
        </style>

        <!-- CSS externo -->
        <link rel="stylesheet" href="./css/styles.css">

</head>
<body>

    <h1>Practica 04</h1>
    <h2 style="color: blueviolet;">Ejercicio 1</h2>

    <!-- CSS en linea -->
    <p style="color: red; font-size: 14px;">Este parrafo es rojo y tiene un tamaño de catorce pixeles</p>

    <p>Este es otro parrafo</p>

    <p class="highlight">Este es un parrafo resaltado</p>

    <p id="main-title">Este es un parrafo con id</p>
    
    <br><!-- salto de linea -->
    <br>
    <hr> <!-- linea horizontal -->
    <br>
    <!-- linea horizontal gruesa-->
    <hr style="height: 8px; background-color: brown;">
    <br>
    <br>
<!-- Utilizacion de metodologia BEM, Block Element Modifier -->
    <article class="noticia">Hola</article>

    <h2 class="noticia__titulo">Titulo</h2>

    <article class="noticia noticia--destacada">
        <h2 class="noticia__titulo noticia__titulo--uppercase">Titulo 2</h2>
    </article>
<!-- .............................................. -->
    

</body>
</html>